<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-commerce</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
</head>
<body>
	<form>
		<div class="container">
			<h1><b>Registration</b></h1>
			<p>Kindly fill this form.</p>
			<hr>

			<label for= "first-name"><b>First Name:</b></label>
			<input type="text" placeholder="Enter First Name" id="first-name" required autocomplete/>

			<label for= "last-name"><b>Last Name:</b><label>
			<input type="text" placeholder="Enter Last Name" id="last-name" required autocomplete/>

			<label for="email"><b>Email:</b><label>
			<input type="text" placeholder="Enter Email" id="email" required autocomplete/>

			<label for="psw"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    		<label for="psw-repeat"><b>Repeat Password</b></label>
    		<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    		<hr>

			<button type="submit" class="registerbtn">Register</button>

		</div>

		<div class="container signin">
			<p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
	</form>



	<div class="product-container">
		<div class="product-card">
			<div class="product-image">
				<span class="status">Available!</span>
				<img src="https://m.media-amazon.com/images/I/712S8yoWWpL._AC_UL320_.jpg" class="product-thumb" alt="pet-clothes">
				<button class="card-btn">Add to Cart</button>
			</div>
			<div class="product-info">
				<h2 class="product-brand">Channel</h2>
				<p class="product-pet-clothes">A cute pet cloth purfect for your fur baby!</p>
				<span class="price">1,000.00 pesos</span>
			</div>
		</div>
	</div>
	
</body>
</html>